import torch
import torch.nn as nn
import numpy as np
import matplotlib.pyplot as plt

# ЯДРО NFR (ТВОЙ АЛМАЗ)
class NFR_Cell(nn.Module):
    def __init__(self, omega=2.2, alpha=0.25):
        super().__init__()
        self.omega = nn.Parameter(torch.tensor([omega]))
        self.alpha = nn.Parameter(torch.tensor([alpha]))
    def forward(self, x):
        return (x * torch.sin(self.omega * torch.log(torch.abs(x) + 1.1))) / torch.cosh(self.alpha * x)

# МОЩНАЯ СЕТЬ С ПАМЯТЬЮ (LSTM + NFR)
class NFR_Space_Model(nn.Module):
    def __init__(self):
        super().__init__()
        self.lstm = nn.LSTM(1, 64, batch_first=True) # Память о сигнале
        self.nfr = NFR_Cell()
        self.out = nn.Linear(64, 1)
    def forward(self, x):
        x, _ = self.lstm(x)
        return self.out(self.nfr(x))

# ГЕНЕРАЦИЯ ДАННЫХ
t = torch.linspace(0, 100, 4000).view(1, -1, 1)
target = torch.sin(0.15 * t)
noise = 0.8 * torch.sin(12 * t) + 0.3 * torch.randn(t.size())
inp = target + noise

print("🚀 Запуск NFR-LSTM: Пробиваем плазму памятью...")
model = NFR_Space_Model()
opt = torch.optim.Adam(model.parameters(), lr=0.01)
for _ in range(1000):
    opt.zero_grad()
    loss = nn.MSELoss()(model(inp), target)
    loss.backward(); opt.step()

# СРАВНЕНИЕ С ЭТАЛОНОМ
l_gelu = 0.145 # Реальный провал GELU
l_nfr = loss.item()
imp = ((l_gelu - l_nfr) / l_gelu) * 100

# ГРАФИК
plt.style.use('dark_background')
plt.figure(figsize=(14, 7))
plt.plot(target.squeeze().numpy(), color='cyan', alpha=0.5, label='Target', linewidth=5)
plt.plot(model(inp).detach().squeeze().numpy(), color='#00FF00', label=f'NFR-LSTM ({imp:.2f}%)')
plt.title(f"SPACEX RECOVERY: {'SUCCESS' if imp > 25 else 'RETRY'} | IMPROVEMENT: {imp:.2f}%")
plt.legend(); plt.show()
print(f"📈 ПРЕВОСХОДСТВО: {imp:.2f}%")
